{
  "name": "skillmanager",
  "private": true,
  "workspaces": [
    "shared",
    "api",
    "cli",
    "web"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' lint",
    "test": "bun run --filter '*' test",
    "dev:web": "bun run --filter @skillmanager/web dev",
    "dev:api": "bun run --filter @skillmanager/api start:dev",
    "dev:cli": "bun run --filter @skillmanager/cli dev",
    "db:migrate": "bun run --filter @skillmanager/api db:migrate",
    "db:seed": "bun run --filter @skillmanager/api db:seed",
    "db:studio": "bun run --filter @skillmanager/api db:studio",
    "publish-content": "bun run scripts/publish.ts",
    "publish-cli": "bun run scripts/publish-cli.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.1.0"
  },
  "packageManager": "bun@1.2.23"
}
